<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The TriBase RoR course</title>
<!-- metadata -->
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="presdate" content="20050728" />
<meta name="author" content="Jonathan Gross" />
<meta name="company" content="BiolData ltd." />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="../ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="../ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="../lib/stylesheets/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="../ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

<link rel="stylesheet" href="../lib/stylesheets/pressie.css" type="text/css" />

<!-- S5 JS -->
<script src="../ui/default/slides.js" type="text/javascript"></script>

<!-- Syntax Highlighter -->
<link rel="stylesheet"  href="../dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>

</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h2>Copyright &copy; 2008 Jonathan Gross</h2>
</div>

</div>


<div class="presentation">
<div class="slide">

	<h1>Building and Displaying <span class="caps">HTML</span> Slides</h1>


</div>
<div class="slide">

	<h1>Building <span class="caps">HTML</span> Slides</h1>


	<ul>
	<li>Given an individual section in <code>slides/xxx.slides</code>

	<p><code>rake html/xxx.html</code></p></li>
	</ul>


	<ul>
	<li>If you&#8217;ve created a <code>slide/table_of_contents.slides</code>, build the whole presentation with	<p><code>rake all</code></p>


	<p>The output will be in <code>html/all.html</code></p></li>
	</ul>


</div>
<div class="slide">

	<h1>Running the Presentation</h1>


	<ul>
	<li>Simply open the appropriate <span class="caps">HTML</span> file</li>
	</ul>


	<ul>
	<li>See the <a href="http://meyerweb.com/eric/tools/s5/">S5 documentation</a> for details</li>
	</ul>


	<ul>
	<li>Some hints
	<ul>
	<li>arrow keys and space bar work</li>
		<li>type the slide number to jump</li>
		<li>mouse over the bottom right to bring up a set of controls and a list of all available slides</li>
		<li>most IR and radio clickers seem to work OK</li>
		<li>resizing your browser fonts works well to make stuff fit during the presentation</div></li>
	</ul></li>
	</ul>

  <!-- Syntax Highlighter -->
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shCore.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCpp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushXml.js"></script>
  <script language="javascript">
  dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
  dp.SyntaxHighlighter.HighlightAll('code');
  </script>
</div>
</body>
</html>
