<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The TriBase RoR course</title>
<!-- metadata -->
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="presdate" content="20050728" />
<meta name="author" content="Jonathan Gross" />
<meta name="company" content="BiolData ltd." />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="../ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="../ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="../lib/stylesheets/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="../ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

<link rel="stylesheet" href="../lib/stylesheets/pressie.css" type="text/css" />

<!-- S5 JS -->
<script src="../ui/default/slides.js" type="text/javascript"></script>

<!-- Syntax Highlighter -->
<link rel="stylesheet"  href="../dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>

</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h2>Copyright &copy; 2008 Jonathan Gross</h2>
</div>

</div>


<div class="presentation">
<div class="slide">

	<h1>Course Outline</h1>


</div>
<div class="slide">

	<h1>Program day 1:</h1>


	<ul>
	<li>8:30 &#8211; 9:15 Introduction to the course</li>
		<li>9:30 &#8211; 10:15 Mac + Tools</li>
		<li>10:30 &#8211; 11:15 Ruby I 
	<ul>
	<li>Complied Vs. Interpreted Languages.</li>
		<li>variables (local, instance, class variables) </li>
		<li>objects</li>
		<li>methods</li>
		<li>loops &#38; constructs</li>
		<li>string class</li>
		<li>numbers </li>
	</ul>
	</li>
		<li>11:30 &#8211; 13:00 Mac Practice + Ruby</li>
	</ul>


</div>
<div class="slide">

	<h1>Program day 2: Ruby + Testing</h1>


	<ul>
	<li>8:30 &#8211; 9:15 Ruby II
	<ul>
	<li>Arrays / Hash</li>
		<li>Code blocks</li>
		<li>Classes + Inheritance </li>
		<li>mixins / modules / namespaces</li>
	</ul>
	</li>
		<li>9:30 &#8211; 10:15 Testing Framework &#8211; <span class="caps">RSPEC</span></li>
		<li>10:30 &#8211; 11:15 &#8230;</li>
		<li>11:30 &#8211; 13:00 <span class="caps">RSPEC</span> + Ruby practice</li>
	</ul>


</div>
<div class="slide">

	<h1>Program day 3: Introduction to Rails</h1>


	<ul>
	<li>8:30 &#8211; 9:15 Introduction to Rails</li>
		<li>9:30 &#8211; 10:15 <span class="caps">MVC</span> (Model View Controller)</li>
		<li>10:30 &#8211; 11:15 Simple rails program example</li>
		<li>11:30 &#8211; 13:00 Practice: Your own Rails Application.</li>
	</ul>


</div>
<div class="slide">

	<h1>Program day 4: Active Record day</h1>


	<ul>
	<li>8:30 &#8211; 9:15 Active Record basics
	<ul>
	<li>MySQL Database and <span class="caps">ORM</span></li>
		<li>associations between models. </li>
	</ul>
	</li>
		<li>9:30 &#8211; 10:15 Cont.</li>
		<li>10:30 &#8211; 11:15 Routs + <span class="caps">REST</span></li>
		<li>11:30 &#8211; 13:00 Practice: associations</li>
	</ul>


</div>
<div class="slide">

	<h1>Program day 5: Advanced topics</h1>


	<ul>
	<li>Active Record associations Habtm , many-to-many</li>
		<li>Ruby IO</li>
		<li>Ruby Gems</li>
		<li><span class="caps">RSPEC</span> &#38; Rails.</li>
	</ul>


	<p>back to the <a href="table_of_contents.html">toc</a></div></p>

  <!-- Syntax Highlighter -->
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shCore.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCpp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushXml.js"></script>
  <script language="javascript">
  dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
  dp.SyntaxHighlighter.HighlightAll('code');
  </script>
</div>
</body>
</html>
